<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google Fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="./fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet"> <!--load all styles -->
    <!-- Main CSS -->
    <link rel="icon" type="image/JPG" href="./img/title-img.jpg">
    <link rel="stylesheet" href="styl8.css">
    <title>Sheets Country Store | About</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-primary bg-dark">
            
      <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars" id="burger"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="feedback.html">FEEDBACK</a>
            </li>
          </ul>
      </div>

      
    
      <div class="phone">
          <h2><i class="fa" id="phone"></i> 336.846.3837</h2>
      </div>

      
  </nav>


        <div class="jumbotron" id="about-main">
            

              <div class="row" id="about-first-row">
                <div class="col-lg-3" id="about-photos">
                    <div class="card">
                        <div class="holder">
                            <img class="img-fluid" src="./img/family.JPG" style="transform:scale(1.5)" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-3" id="about-photos">
                    <div class="card">
                        <div class="holder">
                            <img class="img-fluid" src="./img/mom-dad.jpeg" style="transform:scale(2.5)" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-3" id="about-photos">
                    <div class="card">
                        <div class="holder">
                            <img class="img-fluid" src="./img/frank-barbara.JPG" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-3" id="about-photos">
                    <div class="card">
                        <div class="holder">
                            <img class="img-fluid" src="./img/grandparents.JPG" style="transform: rotate(90deg) scale(1.5)" alt="">
                            
                        </div>
                    </div>
                </div>
              </div>




              <div class="container-whole">
                <div class="row">
                    <div class="col-sm-12 col-lg-4" id="sm">
                            <table class="table">
                                    <thead>
                                      <tr>
                                        <th scope="col">Day</th>
                                        <th scope="col">Hours</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">Monday</th>
                                        <td>6am - 7pm</td>
                                      </tr>


                                      <tr>
                                        <th scope="row">Tuesday</th>
                                        <td>6am - 7pm</td>
                                      </tr>


                                      <tr>
                                        <th scope="row">Wednesday</th>
                                        <td>6am - 7pm</td>
                                      </tr>


                                      <tr>
                                        <th scope="row">Thursday</th>
                                        <td>6am - 7pm</td>
                                      </tr>

                                          
                                      <tr>
                                        <th scope="row">Friday</th>
                                        <td>6am - 7pm</td>
                                      </tr>


                                      <tr>
                                        <th scope="row">Saturday</th>
                                        <td>7am - 6pm</td>
                                      </tr>

                                      <tr>
                                        <th scope="row">Sunday</th>
                                        <td>Closed</td>
                                      </tr>
                                    </tbody>
                                  </table>
                    </div>
                    <div class="col-sm-12 col-lg-8">
                        <div id="googleMap"></div>
                    </div>
                </div>



                <div class="col-sm-12" id="about-the-fam">
                  <P>WELCOME TO SHEETS COUNTRY STORE, LOCATED ON THE SCENIC, BEAUTIFUL WATERS OF THE NEW RIVER IN JEFFERSON, NC.  OUR STORY BEGAN IN 1962 WHEN WALT AND NETTIE SHEETS OPENED THE STORE TO SELL GROCERIES, FARM SUPPLIES AND FERTILIZER TO THE LOCALS.  SINCE THEN, WALT AND NETTIE HAVE PASSED ON, LEAVING A WONDERFUL FAMILY TRADITION FOR THE COMMUNITY. OUR STORE CONTINUES TODAY THROUGH THEIR SON FRANK SHEETS, AND GRANDSON MARK SHEETS.</P>
                  <hr>
                  <p>TODAY, WE ARE A FAMILY OWNED AND OPERATED CONVENIENCE STORE SPECIALIZING IN GROCERIES, FISHING SUPPLIES AND OUR FAMOUS BBQ SANDWICH, MADE FRESH IN OUR DELI.  WE ALSO SERVE SANDWICHES, HOT DOGS, HAMBURGERS, PIZZA, AND NACHO’S. ADDITIONALLY, WE STOCK ALL OF YOUR RIVER TUBING NEEDS WITH INFLATABLE INNER TUBES, WATER SHOES, WATERPROOF CINCH SACKS AND WATERPROOF PHONE CASES FOR YOUR KAYAKING, TUBING, OR CANOE TRIP.    </p>
                  <hr>
                  <p>STOP IN AND SEE US ON YOUR NEXT VISIT TO THE MOUNTAINS OR YOUR NEXT CANOE OR KAYAKING TRIP.  LET US MAKE YOUR LUNCH, FILL UP WITH GAS, OR GRAB A SNACK!  WE’D LOVE TO SEE YOU!</p>
                </div>



            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-12 col-md-4" id="footer">
                  <h5>336.846.3837</h5>
                  <h5>336.977.9465</h5>
                </div>
    
                <div class="col-sm-12 col-md-4" id="footer">
                  <h5>thesheets@skybest.com</h5>
                  <a href="https://www.facebook.com/Sheets-Country-Store-137224170472211/" target="_blank"><i class="fab fa-facebook" id="fb"></i></a>
                </div>
    
                <div class="col-sm-12 col-md-4" id="footer">
                    <h5>3350 NC-HWY 16 South</h5>
                    <h5>Jefferson, NC 28640</h5>
                </div>
              </div>
    </footer>





    <!-- JavaScript -->
    <script src="main1.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3xYMBwyCkFPFA1VZpi9gVNqyiCSdd2og&callback=myMap"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>