<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Google Fonts CSS -->
        <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="./fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet"> <!--load all styles -->
        <!-- Main CSS -->
        <link rel="icon" type="image/JPG" href="./img/title-img.jpg">
        <link rel="stylesheet" href="styl8.css">
        <title>Sheets Country Store</title>
      </head>
<body id="feedbackBody">

    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-primary bg-dark">
            
            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars" id="burger"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                </ul>
            </div>
      
            
          
            <div class="phone">
                <h2><i class="fa" id="phone"></i> 336.846.3837</h2>
            </div>
      
            
        </nav>

        <iframe id="feedback" src="https://docs.google.com/forms/d/e/1FAIpQLScQhNqnz-oEVHLMnJlmQMNT74uAExiVyOR6eACwqA9CAC7d2Q/viewform?embedded=true" width="640" height="1363" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        <script src="main1.js"></script>
</body>
</html>