<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!-- Google Fonts CSS -->
        <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="./fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet"> <!--load all styles -->
        <!-- Main CSS -->
        <link rel="icon" type="image/JPG" href="./img/title-img.jpg">
        <link rel="stylesheet" href="styl8.css">
        <title>Sheets Country Store</title>
      </head>
<body>






        <!-- navbar -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-primary bg-dark">
            
            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars" id="burger"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="#" id="top">GO TO TOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#outdoors">RIVER GEAR</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#river">RIVER ACCESS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#deli">DELI</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#miscellaneous">MISC</a>
                      </li>
                      <h2 style="color: #fff" id="spacer"> | </h2>
                      <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="feedback.html">FEEDBACK</a>
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link" href="#lawn">LAWN CARE</a>
                      </li> -->
                </ul>
            </div>

            <div class="phone">
                <h2><i class="fa" id="phone"></i> 336.846.3837</h2>
            </div>
        </nav>






        <!-- Jumbotron introduction box -->
        <div class="jumbotron" id="main">

            <div class="row" id="main-top">
                <div class="col-md-6"></div>
                <div class="col-md-6"></div>
            </div>

            <div class="row">
                    <div class="col-md-6" id="main-bottom"></div>
                    <div class="col-md-6">
                        
                            <div class="carousel-container">
                                    <div>
                                        <div class="slide">
                                            <img src="./img/owners.JPG" class="img-fluid" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="./img/drinks.JPG" class="img-fluid" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="./img/Store-Snacks.JPG" class="img-fluid" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="./img/drink-room.JPG" class="img-fluid" alt="">
                                        </div>
                                        <div class="slide">
                                             <img src="./img/Store-Front.JPG" class="img-fluid" alt="">
                                        </div>
                                        <div class="slide">
                                                <img src="./img/deli.JPG" class="img-fluid" alt="">
                                        </div>
                                        
                                    </div>           
                            </div>


                    </div>
                </div>
            
        </div>
          

    

        <!-- Jumbotron Starting off and holding the Outdoors section -->
        <div class="jumbotron" id="outdoors">
            <div class="container-whole">
                <br>
                <br>
                <br>
                <br>
            
                    <hr class="my-4">
                    <div class="row">
        
                      
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="card text-center">
                                <div class="holder">
                                    <img class="card-img-top" src="./img/single-tube.JPG" alt="single-tube">
                                </div>
            
                                
                                <div class="card-body">
                                    <button type="button" data-toggle="collapse" data-target="#tube-single">Info</button>
                                    <div id="tube-single" class="collapse">
                                        <p> INTEX Single Person River Tube </p>
                                        <hr>
                                        <p> $24.99</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-sm-6 col-md-6 col-lg-3">
                                <div class="card text-center">
                                    <div class="holder">
                                        <img class="card-img-top" src="./img/double-tube.JPG" alt="double-tube">
                                    </div>
                
                                    
                                    <div class="card-body">
                                        <button type="button" data-toggle="collapse" data-target="#tube-double">Info</button>
                                        <div id="tube-double" class="collapse">
                                            <p> INTEX Double Person River Tube </p>
                                            <hr>
                                            <p> $45.99</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
            
            
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                    <div class="card text-center">
                                        <div class="holder">
                                            <img class="card-img-top" src="./img/life-vest.JPG" alt="life-vest">
                                        </div>
                    
                                        
                                        <div class="card-body">
                                            <button type="button" data-toggle="collapse" data-target="#vest">Info</button>
                                            <div id="vest" class="collapse">
                                                <p> K2X Unisex Life Vest </p>
                                                <hr>
                                                <p> $5.99</p>
                                            </div>
                                        </div>
                                    </div>
                            </div>
        
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                <div class="card text-center">
                                    <div class="holder">
                                        <img class="card-img-top" src="./img/waterproof-bag.JPG" alt="waterproof-bag">
                                    </div>
                
                                    
                                    <div class="card-body">
                                        <button type="button" data-toggle="collapse" data-target="#bags">Info</button>
                                        <div id="bags" class="collapse">
                                            <p>Geckobrands Waterproof Drawstring Bag </p>
                                            <hr>
                                            <p> $4.99</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                <div class="card text-center">
                                    <div class="holder">
                                        <img class="card-img-top" src="./img/waterproof-case.JPG" alt="waterproof-case">
                                    </div>
                
                                    
                                    <div class="card-body">
                                        <button type="button" data-toggle="collapse" data-target="#cases">Info</button>
                                        <div id="cases" class="collapse">
                                            <p> Outdoor Equiptment Waterproof Phone Box </p>
                                            <hr>
                                            <p> $15.99</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                <div class="card text-center">
                                    <div class="holder">
                                        <img class="card-img-top" src="./img/river-supplies.JPG" alt="miscellaneous">
                                    </div>
                
                                    
                                    <div class="card-body">
                                        <button type="button" data-toggle="collapse" data-target="#misc">Info</button>
                                        <div id="misc" class="collapse">
                                            <p> Tackle Bag </p>
                                            <p> Rubber Bait</p>
                                            <p> Fishing Poles</p>
                                            <p> Fishing Pole Stand</p>
                                            <p> Line Weights</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                <div class="card text-center">
                                    <div class="holder">
                                        <img class="card-img-top" src="./img/bait.JPG" alt="miscellaneous">
                                    </div>
                
                                    
                                    <div class="card-body">
                                        <button type="button" data-toggle="collapse" data-target="#bait">Info</button>
                                        <div id="bait" class="collapse">
                                            <p>Live Nightcrawlers</p>
                                            <hr>
                                            <p>$2.79</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                <div class="card text-center">
                                    <div class="holder">
                                        <img class="card-img-top" src="./img/shoes.JPG" alt="miscellaneous">
                                    </div>
                
                                    
                                    <div class="card-body">
                                        <button type="button" data-toggle="collapse" data-target="#shoes">Info</button>
                                        <div id="shoes" class="collapse">
                                            <p>Unisex Water/River Shoes</p>
                                            <p>Sizes 8-11</p>
                                            <hr>
                                            <p>$12.99</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
            </div>
            
        </div>



        <!------------------------------------------- -------------------RIVER ACCESS SECTIONS-------------------------------------------------------------------->
        <div class="jumbotron" id="river">
            <div class="container-whole">
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr class="my-4">

                    <div class="row">
    
                        <div class="col-sm-6">
                            <div class="card text-center">
                                <div class="holder">
                                    <h3>Just steps away from our store is the Sheets' Bridge access point of the South Fork New River. 
                                        With *FREE* public parking walking distance to the river, you and your family will be flowing in no time!
                                    </h3>  
                                    <img class="img-fluid" src="./img/road-with-bridge.JPG" alt="">
                                </div>
                            </div>
                        </div>
    
                        <!------------------------------->
                        
    
                        <div class="col-sm-6">
                                <div class="card text-center">
                                <div class="holder">
                                    <h3>
                                        Here you can see just how close our store is from the river access point. Stop in for a snack then walk right in!
                                    </h3>
                                    <br><br><br>
                                    <img class="img-fluid" src="./img/looking-back.JPG" alt="">
                                </div>
                            </div>
                        </div>

                        
    
    
                        <!------------------------------->
                        <div class="col-sm-6">
                            <div class="card text-center">
                                <div class="holder">
                                    <h3>Under the bridge you will find a set of stairs making access into the river a breeze! Open sections on both sides 
                                        making it easier for kayaks, canoes, and inner tubes getting into the water.
                                    </h3>
                                    <br><br><br>
                                    <img class="img-fluid" src="./img/bridge-steps.JPG" alt="">
                                </div>
                            </div>
                        </div>
    
                        <!------------------------------->
                        
        
                            <div class="col-sm-6">
                                <div class="card text-center">
                                    <div class="holder">
                                        <h3>From our little spot to the Wagner Access point of the South Fork
                                             is roughly between 2.5 and 3 hours long. Come in and see us for any questions you may have about the area, 
                                            other trip lengths, starting, and ending points, and more! We look forward to seeing you soon! Enjoy your trip down the New River!  
                                        </h3>
                                        <img class="img-fluid" src="./img/down-river.JPG" alt="">
                                    </div>
                                </div>
                            </div>
    
                        
                    </div>

                    
                    
            </div>
                
        </div>
            
          





        <!--------------------------------------------------------------DELI SECTION-------------------------------------------------------------------->


          <div class="jumbotron" id="deli">
              <div class="container-whole">
                <br>
                <br>
                <br>
                <br>
                    <hr class="my-4">
                    
                      <div class="col-sm-12">
                              <table class="table table-dark">
                                      <thead>
                                        <tr>
                                          <th scope="col">Menu Item</th>
                                          <th scope="col">Price</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>Barbeque Sandwich</td>
                                          <td>$3.39</td>
                                        </tr>
                                        <tr>
                                          <td>Bologna Sandwich</td>
                                          <td>$3.19</td>
                                        </tr>
                                        <tr>
                                          <td>Ham Sandwich</td>
                                          <td>$3.19</td>
                                        </tr>
                                        <tr>
                                          <td>Turkey Sandwich</td>
                                          <td>$3.19</td>
                                        </tr>
                                        <tr>
                                          <td>Roast Beef Sandwich</td>
                                          <td>$3.19</td>
                                        </tr>
                                        <tr>
                                          <td>Hot Dogs</td>
                                          <td>$1.79 for 1 or $3.29 for 2</td>
                                        </tr>
                                        <tr>
                                          <td>Hamburger</td>
                                          <td>$3.99 Single  or $4.29 Double</td>
                                        </tr>
                                        <tr>
                                          <td>Pizza Slice</td>
                                          <td>$2.29</td>
                                        </tr>
                                        <tr>
                                          <td>Whole Pizza</td>
                                          <td>$8.99</td>
                                        </tr>
                                      </tbody>
                                    </table>
                      </div>
              </div>
              
          </div>




        <!--------------------------------------------------------------MISCELLANEOUS SECTION-------------------------------------------------------------------->

          <div class="jumbotron" id="miscellaneous">
              <div class="container-whole">
                <br>
                <br>
                <br>
                <br>
                    <hr class="my-4">
                    
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="card text-center">
                            <div class="holder">
                                <img class="card-img-top" src="./img/propane.JPG" alt="single-tube">
                            </div>
        
                            
                            <div class="card-body">
                                <button type="button" data-toggle="collapse" data-target="#propane">Info</button>
                                <div id="propane" class="collapse">
                                    <p>Rapid Xchange Propane Cylinders</p>
                                    <hr>
                                    <p>Exchange - $19.99</p>
                                    <p>New Purchase - $49.99</p>
                                </div>
                            </div>
                        </div>
                    </div>
    
    
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="card text-center">
                            <div class="holder">
                                <img class="card-img-top" src="./img/ice.JPG" alt="single-tube">
                            </div>
        
                            
                            <div class="card-body">
                                <button type="button" data-toggle="collapse" data-target="#ice">Info</button>
                                <div id="ice" class="collapse">
                                    <p>8lb Hand Bagged Ice</p>
                                    <hr>
                                    <p>$2.00 per bag</p>
                                </div>
                            </div>
                        </div>
                    </div>
    
    
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="card text-center">
                            <div class="holder">
                                <img class="card-img-top" src="./img/firewood.JPG" alt="single-tube">
                            </div>
        
                            
                            <div class="card-body">
                                <button type="button" data-toggle="collapse" data-target="#firewood">Info</button>
                                <div id="firewood" class="collapse">
                                    <p>Bundled Firewood via Independence Lumber</p>
                                    <hr>
                                    <p>$4.99 per bundle</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
                
        </div>



        <!--------------------------------------------------------------LAWN CARE SECTION-------------------------------------------------------------------->

            <!-- <div class="jumbotron" id="lawn">
                <div class="container-whole">
                        <h1 class="display-4">Lawn Care Services <i class="fas fa-tractor"></i></h1>
                        <hr class="my-4">
                </div>
            </div> -->



            <!-- feedback link-->
            <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScQhNqnz-oEVHLMnJlmQMNT74uAExiVyOR6eACwqA9CAC7d2Q/viewform?embedded=true" width="640" height="1363" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>-->
      

            <footer>
                    <div class="row">
                            <div class="col-sm-12 col-md-4" id="footer">
                              <h5>336.846.3837</h5>
                              <h5>336.977.9465</h5>
                            </div>
                
                            <div class="col-sm-12 col-md-4" id="footer">
                              <h5>thesheets@skybest.com</h5>
                              <a href="https://www.facebook.com/Sheets-Country-Store-137224170472211/" target="_blank"><i class="fab fa-facebook" id="fb"></i></a>
                            </div>
                
                            <div class="col-sm-12 col-md-4" id="footer">
                                <h5>3350 NC-HWY 16 South</h5>
                                <h5>Jefferson, NC 28640</h5>
                            </div>
                          </div>
            </footer>

       <!-- JavaScript -->
    <script src="main1.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    

</body>
</html>